﻿<!DOCTYPE HTML>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<title>Asia-holidays</title>
		<link rel="stylesheet" href="css/style.css" type="text/css"/>
	</head>
	<body>
		<div class="content">
			<div class="up">
				<img class="logo" src="img/емблема.png">
				<div class="info">
					<div class="contactu">
						<h1>Наши контакты</h1>
						<p>+9-098-765-4321</p>
						<p>+9-0123-456-890</p>
						<p><a href="#">info@asia-holidays.com</p>
					</div>
					<div class="country">
						<div class="country_1">
							<img src="img/индия.png">
							<p><a href="#">Индия</a></p>
						</div>
						<div class="country_2">
							<img src="img/непал.png">
							<p><a href="#">Непал</a></p>
						</div>
						<div class="country_3">
							<img src="img/тибет.png">
							<p><a href="#">Тибет</a></p>
						</div>
						<div class="country_4">
							<img src="img/бутан.png">
							<p><a href="#">Бутан</a></p>
						</div>
						<div class="country_5">
							<img src="img/шри-ланка.png">
							<p><a href="#">Шри-Ланка</a></p>
						</div>
						<div class="country_6">
							<img src="img/мальдивы.png">
							<p><a href="#">Мальдивы</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="image">
				<img src="img/пляж.png">
			</div>
			<div class="menu">
				<ul class="topmenu">
					<li><a href="#">Главная</a></li>
					<li>
						<a href="#">Путишествие <i>&#9660;</i></a>
						<ul class="submenu">
							<li><a href="#">Путишествие 1</a></li>
							<li><a href="#">Путишествие 2</a></li>
							<li><a href="#">Путишествие 3</a></li>
							<li><a href="#">Путишествие 4</a></li>
							<li><a href="#">Путишествие 5</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Услуги <i>&#9660;</i></a>
						<ul class="submenu">
							<li><a href="#">Услуги 1</a></li>
							<li><a href="#">Услуги 2</a></li>
							<li><a href="#">Услуги 3</a></li>
							<li><a href="#">Услуги 4</a></li>
							<li><a href="#">Услуги 5</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Партнерам <i>&#9660;</i></a>
						<ul class="submenu">
							<li><a href="#">Партнерам 1</a></li>
							<li><a href="#">Партнерам 2</a></li>
							<li><a href="#">Партнерам 3</a></li>
							<li><a href="#">Партнерам 4</a></li>
							<li><a href="#">Партнерам 5</a></li>
						</ul>
					</li>
					<li><a href="#">Отзыв клиента</a></li>
					<li><a href="#">О нас</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
			<div class="article">
				<div class="left">
					<h2>Информация</h2>
					<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </p>
				</div>
				<div class="center">
					<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </p>
				</div>
				<div class="right">
					<h2>Новости</h2>
					<p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet </p>
				</div>
			</div>
			<div class="end">
				<a>Copiright(C) asia-holidays.com. 2010</a>
			</div>
		</body>
	</html>