* {
margin:0px;
padding:0px;
}
body {
	background: url('../img/fone.png');
	background-size: cover;
}
.main {
	
	width: 1280px;
}
.content {
	width: 1000px;
	background-color: white;
	font-size: 11px;
	margin: 0 auto;
	box-shadow: 0 3px 3px 3px #d5d6d7;
}
.up {
	overflow:hidden;
	display: block;
	padding: 0;
	margin: 0 auto;
	border-bottom: 1px solid #56CBD8;
	background-color:#FFF;
}
.info {
	padding-left: 641px;
	line-height: 18px;
	font-size: 12px;
}
.info h1 {
	font-size: 12px;
	font: bold 12px/20px;
	padding-bottom: 5px;
}	
.contactu {
	padding: 10px 0 20px 202px;
	color: #41a1b9;
}
.contactu a {
	padding-bottom: 9px;
	text-decoration:none;
	color: #41a1b9;
}
.country {
	padding-bottom: 34px;
}
.country a {
	text-decoration:none;
	color: #41a1b9;
}
.country_1 {
	float: left;
	text-align: center;
}
.country_2 {
	padding-left: 18px;
	float: left;
	text-align: center;
}
.country_3 {
	padding-left: 16px;
	float: left;
	text-align: center;
}
.country_4 {
	padding-left: 15px;
	float: left;
	text-align: center;
}
.country_5 {
	padding-left: 10px;
	float: left;
	text-align: center;
}
.country_6 {
	padding-left: 8px;
	float: left;
	text-align: center;
}
.logo {
	float: left;
}
.menu {
	font-size: 16px;
	font-family: Georgia;
	box-shadow: 0px 0px 11px 0px rgba(0,0,0,0.8);
}
ul {
	list-style: none;
}

.topmenu {
	background: #323232;
	height: 35px;
}
.topmenu > li {
	float: left;
	
	position: relative;
	padding: 8px 29px 0px 29px;
}
.topmenu > li > a {
	display: block;
	color: white;
	text-decoration:none;
	list-style: none;
	margin-bottom: 8px;
}
.submenu {
	left: -9999px;
	position: absolute;
	box-shadow: 0 4px 10px -4px rgba(0,0,0,0.75);
	padding: 0 30px 30px;
	background: #323232;
}
.submenu > li {
	float: none;
	display: block;
	padding-bottom: 6px;

}
.submenu > li > a {
	color: white;
	text-decoration:none;
	list-style: none;
}
.topmenu li:hover .submenu {
	display: block;
	left: 0px;
}
.submenu > li > a:hover {
	text-decoration: underline;
}
.article {
	clear: both;
	display: block;
	margin: 0;
	border-top: 2px solid black;
	background-color: white;
	height:auto;
}
.article p {
	color: #424c43;
	font-size: 16px;
	line-height: 26px;
}
.left {
	clear: both;
	display: block;
	float: left;
	width: 20%;
}
.center {
	display: block;
	float: left;
	width: 58%;
}
.right {
	display: block;
	float:left;
	width: 20%;
}
.left, .right {
	padding-left: 10px;
}

h2 {
	color: #424c43;
	text-align:center;
	font-size: 22px;
	padding-top: 8px;
}


.end {
	margin: 0 auto;
	padding: 0;
	text-align:center;
	line-height: 30px;
	height: auto;
	border: 1px solid white;
	clear: both;
}


.article:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
